# 项目相关配置
# 名称
hotmatrix.name= RuoYi
# 版本
hotmatrix.version= 1.0.0
# 版权年份
hotmatrix.copyrightYear= 2019
# 实例演示开关
hotmatrix.demoEnabled= true
# 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
hotmatrix.profile= D:/ruoyi/uploadPath
# 获取ip地址开关
hotmatrix.addressEnabled= true
# 应用程序编码
hotmatrix.appcode= 78934433
# 应用程序编码
hotmatrix.branchno= 78934433


#代码生成配置
# 作者
genert.author=yoxking
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
genert.packageName=com.benet.system
# 自动去除表前缀，默认是false
genert.autoRemovePre=false
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
genert.tablePrefix=sys_

# 全局设置
spring.application.name=Hotmatrix
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#Web端口
server.port=8093

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotmatrix_dbase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

# MyBatis配置
# 搜索指定包别名
mybatis.type-aliases-package=com.benet.**.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

# redis 配置
#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束

# token配置
# 令牌自定义标识
token.header=Authorization
# 令牌秘钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）
token.expireTime= 30

